QRDetection/MainWindow.xaml

<mah:MetroWindow
    x:Class="QRDetection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    cal:Message.Attach="[Event Closing] = [Action Closing()]"
    ResizeMode="CanResize"
    Title="Идентификация"
    FontSize="18"
    SizeToContent="WidthAndHeight"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    WindowStartupLocation="CenterScreen"
    BorderThickness="2">
    <Grid>
        <StackPanel
            mah:VisibilityHelper.IsHidden="{Binding SystemReady}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="200"
            Width="250">
            <Label 
                Margin="10"
                HorizontalAlignment="Center"
                Content="Выберите тип QR"/>
            <Button
                Content="Статический Qr"
                Margin="10"
                Height="40"
                FontSize="16"
                Foreground="White"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Command="{Binding StaticQrDetectCommand}"/>
            <Button
                Content="Динамический Qr"
                Margin="10"
                Height="40"
                FontSize="16"
                Foreground="White"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Command="{Binding DynamicQrDetectCommand}" />
        </StackPanel>
        
        <Grid
            Width="700"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            mah:VisibilityHelper.IsVisible="{Binding SystemReady}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.6*" />
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="0.4*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Image
                    Stretch="Fill"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image.Style>
                        <Style
                            TargetType="{x:Type Image}">
                            <Setter
                                Property="Source"
                                Value="/Resources/CloseDor.png" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding AccessState}"
                                    Value="false">
                                    <Setter
                                        Property="Source"
                                        Value="/Resources/CloseDor.png" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding AccessState}"
                                    Value="true">
                                    <Setter
                                        Property="Source"
                                        Value="/Resources/OpenDor.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>

            <Separator
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="1"
                Grid.Column="1">
                <Separator.LayoutTransform>
                    <RotateTransform
                        Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <StackPanel
                Grid.Column="2">
                <Label
                    FontSize="16"
                    Content="Поднесите QR-код к камере" />

                <Grid>
                    <Border
                        Margin="10"
                        HorizontalAlignment="Center"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        BorderThickness="2">
                        <Image
                            Height="200"
                            Width="200"
                            Stretch="Fill"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.CacheLengthUnit="Item"
                            VirtualizingPanel.CacheLength="3"
                            Source="{Binding WebCamImage,NotifyOnSourceUpdated=True}" />
                    </Border>
                    <mah:ProgressRing
                        IsActive="{Binding WebCamState}" />
                </Grid>

                <TextBlock
                    Text="{Binding Text}"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Height="30" />
                <TextBlock
                    Text="{Binding UserText}"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Height="30" />
            </StackPanel>
        </Grid>

    </Grid>
</mah:MetroWindow>
